a{
color: gray;
text-decoration: none;
font-size: 18px;
transition: .3s ease;
}
a:hover{
color: #006FA7;
transition: .3s ease;
}
li{
    list-style: none;
}
button {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    /* margin-left: 20px; */
  }
  
  button:hover,button:focus {
    background-color: #07c;
  }
  
  button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  button:active {
    background-color: #0064bd;
    box-shadow: none;
  }
.mainContent{
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mainContent2{
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}
.sales,.head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px 0 ;
}
.saleNum{
    font-size: 40px;
    color: #00a78b;
}
.table{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 150px;
}
.table>table{
    width: 100%;
    
    /* height: 500px; */
}
.table>table>thead>tr>th{
    width: 200px;
    height: 40px;
    font-size: 22px;
    text-align: center;
    margin-top: 20px;
    border-bottom: 1px solid black;
    /* align-items: center; */
}
.table>table>tbody>tr>td{
    height: 50px;
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid black;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
}

input {
    outline-style: none;
    border: 1px solid #c0c4cc;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 0;
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 14px;
    margin: 20px 0;
    /* font-family: "Microsoft soft"; */
    
}
.input{
    width: 200px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/* IE浏览器下隐藏下拉按钮 */
select::-ms-expand { display: none; }     

/* 定义隐藏下拉框默认样式及图片覆盖下拉按钮 */   
.info-select{
    width: 200px;
    outline:none; 
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    margin: 20px 0px;
    /* background: url(img/down.png) no-repeat scroll right center transparent;            */
}
input:focus {
    border-color: #f07b00;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px
            rgba(0, 0, 0, 0.075),
        #f07b00;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        #f07b00;
}
.ProductContent{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.product{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.product-list{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}

.OrderContent{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    height: 200px;
    /* background: black; */
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.card_info,
.card_quan{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order_detail{
    width: 100%;
    height: 300px;
}
.category-buttons>button{
    margin: 0 20px;
}
.category-buttons{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.humContent{
    position: absolute;
    /* right: 10rem; */
    left: 94rem;
}
.hum_content{
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20px;
    background: white;
    z-index: 100;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    box-shadow:2px 0px 20px black;
    transition: opacity 0.5s ease-in;
    
}
.hum_content.visible {
    display: flex;
    flex-direction: column; /* 根據需要設置方向 */
  }
.hum_content>ul>li{
    margin-top: 20px;
}
.hum_back{
    margin-bottom: 40px;
    cursor: pointer;
}
.hum_button{
    width: 20px;
    height: 20px;
    font-size: 20px;
    cursor: pointer;
}
.editcontent{
    width: 500px;
    margin-top: 20px;
    padding: 20px;
    position: fixed;
    background-color: white;
    box-shadow: 1px 2px 20px black;
}
.editcontent>form>button{
    margin-right: 20px;
}
/* CSS */

@media (min-width: 575px) { 
    /* 手機程式碼 */
 }
@media (min-width: 700px) { 
    /* 平板程式碼 */
    .card{
        width: 200px;
        height: 150px;
        border-radius: 10px;
    }
    .humContent{
        left: 60rem;
    }
    .product-list{
        display: grid;
        grid-template-columns: repeat(3, 200px);
        align-items: center;
    }
    }
@media (min-width: 1300px) { 
    /* 桌電程式碼  */
    .product-list{
        grid-template-columns: repeat(3,300px);
    }
    
}